<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Alarm Clock</title>

    <style type="text/css" media="all">
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Zilla+Slab+Highlight:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cardo:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        @media (max-width : 320px) {
            #ClockImg {
                width: 280px !important;
                margin-top: 12px;
                border-radius: 100%;
            }
        }

        @media (min-width : 1200px) {
            #AlarmTime {
                visibility: visible !important;
                width: 250px;
                border-radius: 20px;
                margin: auto;
                height: auto !important;
            }
            .AlarmTimeDisplay {
                display: none;
            }
        }

        body {
            /*background: rgba(0,0,0,0.13);*/
            height: 100vh;
        }


        #ClockItems {

            display: flex;

            justify-content: center;
            align-items: center;
        }

        .Hands {

            background: black;
            position: absolute;

            left: 50%;
            transform-origin: bottom;
            transform: translateX(-50%) rotate(0deg);
        }

        #HoursHand {

            height: 94px;
            width: 5.5px;
            top: 68px;
            left: 50%;
            background: black;
            transform: translateX(-50%) rotate(90deg);
            /* display: none; */


        }




        #MinutesHand {
            height: 100px;
            width: 3.5px;
            top: 62px;
            left: 50%;
            background: black;
            transform: translateX(-50%) rotate(90deg);
            /* display: none; */


        }

        #SecondsHand {
            height: 110px;
            width: 2.6px;
            top: 52px;
            background: black;
            transform: translateX(-50%) rotate(90deg);
            background: red;
        }




        #ClockImg {
            width: 300px;
            margin-top: 12px;
            border-radius: 100%;
        }

        #TimeDisplayer {

            margin: auto;
            width: max-content;
            margin-top: 2vh;
            font-size: 1.7rem;
            font-style: italic;
            font-family: 'Marcellus SC', serif;
        }

        #AlarmContainer {
            position: absolute;
            top: 388px;
            z-index: 2;
        }


        .container-fluid {
            position: fixed;
            background: white;
            z-index: 30;

        }



        .SetAlarm-Heading {

            font-family: 'Zilla Slab Highlight', cursive;
            font-family: 'Marcellus SC', serif;
            text-align: center;

        }

        .YourAlarm-Heading {
            font-family: 'Zilla Slab Highlight', cursive;



        }

        .AlarmTimeDisplay {

            font-family: 'Cardo', serif;
            opacity: 0.8;
            color: white;
            background-image: linear-gradient(45deg, tomato, red);
            padding: 0.64rem;
            font-size: 2rem;
            margin: auto;
            width: max-content;
            text-align: center;


        }

        .AlarmTimeDisplay>.small {
            font-size: 1px;
        }

        #SetAlarms {

            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }


        #SetBtn {
            display: inline-block;
            width: 150px;
            margin: auto;

        }

        #AlarmTime{
            height: 0px;
        }
    </style>


</head>

<body>


    <div class="container-fluid">

        <div id="ClockItems">

            <img id="ClockImg" src="Clock3.png" alt="Clock" />

        </div>

        <div id="HoursHand" class="Hands">

        </div>

        <div id="MinutesHand" class="Hands">

        </div>

        <div id="SecondsHand" class="Hands">

        </div>

        <div id="TimeDisplayer"> </div>

        <hr />



    </div>



    <div id="AlarmContainer">




        <div id="SetAlarms">

            <h1 class="SetAlarm-Heading my-2">An Alarm Clock for - </h1>

            <label for="AlarmTime">

                <div class="AlarmTimeDisplay">23:59
                    <div class="small">Click here to set time
                    </div>
                </div>


            </label>


            <input type="time" class="form-control timepicker" style="visibility : hidden;" name="Time"
                id="AlarmTime" />

                <button id="SetBtn" class="btn btn-primary my-2" type="submit">Set Alarm</button>




        </div>

        <hr />

        <div id="YourAlarms">

            <h1 class="YourAlarm-Heading">Your Alarms </h1>

            <!-- <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                <div class="card-footer text-muted">
                    2 days ago
                </div>
            </div> -->

            <div id="AlarmDisplayer"></div>





        </div>




    </div>










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="Alarm_Clock.js" type="text/javascript" charset="utf-8"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->



</body>

</html>
